# Stripe

STRIPE_API_KEY=SDFSADFASFASD
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=ASDFASDFASDFDS
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
# Github

GITH_HUB_CLIENT_ID=XXXXXX
GITH_HUB_CLIENT_SECRETY= AAAAAA

# FaunaDB

FAUNADB_KEY=ASDFASDFASD
# JWT

SIGINING_KEY=ASDFASDFASDF

